<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1156" measuredH="3703" mockupW="1118" mockupH="3662">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="41" w="652" h="529" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%0Ahttp%3A//example.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="324" y="134" w="-1" h="-1" measuredW="81" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="182" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Boston%27s%20Chillest%20Gastropub</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="206" y="215" w="-1" h="-1" measuredW="317" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Food%20%26%20Drink%2C%20Why%20Nom%3F%2C%20Events</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="728" y="215" w="133" h="138" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Menu%22%20and%20%22Promotion%22%20have%20been%20renamed%20%22Food%20%26%20Drink%22%20and%20%22Why%20Nom%3F%22</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="713" y="353" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20bar%20is%20ordered%20by%20persona%20likelihood</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="713" y="82" w="148" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20page%20is%20%22plan%20a%20visit%22%20page.%20Menu%20bar%20acts%20to%20guide%20you%20if%20you%27re%20not%20ready%20yet.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="843" y="392" w="134" h="138" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20link%20is%20last%2C%20it%20is%20a%20separate%20%22flow%22%20and%20it%20is%20low%20likelihood%20a%20given%20user%20will%20need%20it</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="277" y="511" w="-1" h="-1" measuredW="175" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Contact%20Information</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="391" y="269" w="-1" h="-1" measuredW="139" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="199" y="308" w="122" h="17" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>617-697-2052</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="199" y="269" w="159" h="34" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Call%20for%20reservations%21%0A%28parties%20of%204%20or%20more%20only%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="364" w="210" h="103" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12345%20Boston%20Street%0ABoston%2C%20MA%2002134%0A%20%0AExit%20123%20on%20the%20Mass%20PIke%0A%20%0AHarvard%20Ave.%20Stop%20on%20the%20Green%20Line</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="876" y="210" w="137" h="148" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Promotion%20can%27t%20be%20100%25%20buried%20under%20a%20tab%2C%20so%20lets%20use%20great%20images%20to%20promote%20the%20restaurant</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1005" y="353" w="151" h="156" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20consider%20repeating%20the%20concept%20blurb%20on%20the%20homepage%20to%20further%20answer%20the%20question%20%22What%20is%20this%20all%20about%3F%22</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="599" w="652" h="1090" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20-%20Food%20%26%20Drink%0Ahttp%3A//example.com/food-and-drink/</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="324" y="690" w="-1" h="-1" measuredW="81" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="740" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Boston%27s%20Chillest%20Gastropub</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="206" y="776" w="-1" h="-1" measuredW="317" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Food%20%26%20Drink%2C%20Why%20Nom%3F%2C%20Events</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="713" y="650" w="148" h="139" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20header%20on%20every%20page%20in%20case%20the%20user%20lands%20here%20or%20wants%20to%20jump%20around.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="917" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Today%27s%20Specials</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="883" w="-1" h="-1" measuredW="255" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kitchen%20is%20open%20every%20day%20until%20midnight.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="77" y="955" w="314" h="92" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="1068" w="-1" h="-1" measuredW="389" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Brunch%20Menu%20%28Every%20Sunday%2010%20am%20-%204%20pm%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="77" y="1106" w="574" h="92" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="1213" w="-1" h="-1" measuredW="160" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lunch%20and%20Dinner</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="77" y="1251" w="574" h="92" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="1358" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Cocktails</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="77" y="1396" w="574" h="92" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="1503" w="-1" h="-1" measuredW="252" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Draft%20List%20%28Updated%20weekly%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="77" y="1541" w="574" h="92" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="420" y="883" w="231" h="164" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="713" y="840" w="148" h="139" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%28s%29%20of%20food%20should%20link%20to%20%22Gallery%22%20section%20of%20%22Why%20Nom%3F%22%20page</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="1766" w="652" h="795" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20-%20Why%20Nom%3F%0Ahttp%3A//example.com/why-nom/</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="324" y="1857" w="-1" h="-1" measuredW="81" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="1907" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Boston%27s%20Chillest%20Gastropub</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::LinkBar" x="206" y="1943" w="-1" h="-1" measuredW="317" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Food%20%26%20Drink%2C%20Why%20Nom%3F%2C%20Events</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="827" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Food%20%26%20Drink</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="1992" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Why%20Nom%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="2041" w="574" h="63" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concept%20blurb.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20velit%20mi%2C%20ultricies%20a%20ullamcorper%20sed%2C%20egestas%20vel%20enim.%20Nullam%20suscipit%20risus%20et%20lectus%20facilisis%2C%20ac%20sodales%20orci%20tincidunt.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="2336" w="270" h="63" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%22Why%20is%20this%20food%20so%20good.%20Why.%20Someone%20please%20help%20me.%22%0A-Eccentric%20Celebrity%20Chef</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="381" y="2336" w="270" h="63" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%22Best%20drinks%20in%20the%20neighborhood%20by%20a%20longshot.%22%0A-Silly%20Local%20Magazine</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="270" y="2496" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%20Page</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="384" y="2496" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20Page</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MediaControls" x="379" y="2435" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="2439" w="150" h="32" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Head%20Chef%20Greg%20Smith%27s%0AInterview%20on%20NPR</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Map" x="381" y="353" w="198" h="138" measuredW="252" measuredH="222" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CoverFlow" x="145" y="2117" w="438" h="181" measuredW="493" measuredH="198" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="736" y="2117" w="140" h="138" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20worry%2C%20it%20won%27t%20actually%20be%20a%20coverflow%2C%20but%20some%20kind%20of%20gallery%20widget%20should%20go%20here</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="2599" w="652" h="533" measuredW="450" measuredH="400" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20-%20Events%0Ahttp%3A//example.com/events/</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Title" x="324" y="2690" w="-1" h="-1" measuredW="81" measuredH="43" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="2740" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Boston%27s%20Chillest%20Gastropub</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::LinkBar" x="206" y="2776" w="-1" h="-1" measuredW="317" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Food%20%26%20Drink%2C%20Why%20Nom%3F%2C%20Events</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="2825" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="3010" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Book%20a%20Private%20Event</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="3052" w="350" h="41" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20book%20a%20private%20event%2C%20email%20us%20at%20%5Bevents@example.com%5D%20or%20call%20us%20at%20617-697-2052.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="77" y="2905" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="171" y="2942" w="472" h="33" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20showing%20%22Looper%22%20at%209%20pm%20on%20Friday%2C%20January%203rd%2C%202014.%0AFree%20snacks%20until%20we%20run%20out.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="2869" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Upcoming%20Events</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="2915" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Movie%20Night</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="3170" w="652" h="533" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20-%20Events%0Ahttp%3A//example.com/events/</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="324" y="3261" w="-1" h="-1" measuredW="81" measuredH="43" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="3311" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Boston%27s%20Chillest%20Gastropub</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::LinkBar" x="206" y="3347" w="-1" h="-1" measuredW="317" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Food%20%26%20Drink%2C%20Why%20Nom%3F%2C%20Events</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="3396" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Business%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="3478" w="350" h="16" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20%5Bmike@example.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="3444" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Marketing%20/%20Advertising</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="3543" w="350" h="16" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20%5Bgreg@example.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="3509" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Product%20Sales</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="3608" w="350" h="16" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>617-697-2052</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="3574" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Fax</text>
      </controlProperties>
    </control>
  </controls>
</mockup>